# PodPlay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jacobmassotto/podplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobmassotto/podplay/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/com/jacobmassotto/podplay/db/: PodPlayDatabase.kt  PodcastDao.kt
app/src/main/java/com/jacobmassotto/podplay/model/: Episode.kt  Podcast.kt
app/src/main/java/com/jacobmassotto/podplay/repository/: ItunesRepo.kt  PodcastRepo.kt
app/src/main/java/com/jacobmassotto/podplay/service/: ItunesService.kt  PodcastResponse.kt  PodplayMediaCallback.kt  PodplayMediaService.kt  RssFeedResponse.kt  RssFeedService.kt
app/src/main/java/com/jacobmassotto/podplay/ui/: EpisodePlayerFragment.kt  PodcastActivity.kt  PodcastDetailsFragment.kt
app/src/main/java/com/jacobmassotto/podplay/util/: DateUtils.kt  HtmlUtils.kt
app/src/main/java/com/jacobmassotto/podplay/viewmodel/: PodcastViewModel.kt  SearchViewModel.kt
app/src/main/java/com/jacobmassotto/podplay/worker/: EpisodeUpdateWorker.kt
app/src/main/java/com/raywenderlich/podplay/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/com/raywenderlich/podplay/db/: PodPlayDatabase.kt  PodcastDao.kt
app/src/main/java/com/raywenderlich/podplay/model/: Episode.kt
app/src/main/java/com/raywenderlich/podplay/repository/: ItunesRepo.kt  PodcastRepo.kt
app/src/main/java/com/raywenderlich/podplay/service/: ItunesService.kt  PodcastResponse.kt  PodplayMediaCallback.kt  PodplayMediaService.kt  RssFeedService.kt
app/src/main/java/com/raywenderlich/podplay/ui/: EpisodePlayerFragment.kt  PodcastActivity.kt  PodcastDetailsFragment.kt
app/src/main/java/com/raywenderlich/podplay/util/: DateUtils.kt  HtmlUtils.kt
app/src/main/java/com/raywenderlich/podplay/viewmodel/: PodcastViewModel.kt  SearchViewModel.kt
app/src/main/java/com/raywenderlich/podplay/worker/: EpisodeUpdateWorker.kt
app/src/main/res/layout/: activity_podcast.xml  fragment_episode_player.xml  fragment_podcast_details.xml  search_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jacobmassotto/podplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
